﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{D6BB364A-6AA4-4B83-A609-FF076F46D428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6BB364A-6AA4-4B83-A609-FF076F46D428}.Debug|x86.ActiveCfg = Debug|x86
		{D6BB364A-6AA4-4B83-A609-FF076F46D428}.Debug|x86.Build.0 = Debug|x86
		{D6BB364A-6AA4-4B83-A609-FF076F46D428}.Release|x86.ActiveCfg = Release|x86
		{D6BB364A-6AA4-4B83-A609-FF076F46D428}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
